# VideoEdit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoye/bzffmpegcmd/: DecimalUtil.java  MainActivity.java  PermissionUtil.java
app/src/main/java/com/luoye/bzffmpegcmd/fileStoreSAF/: FileUtils.java  MimeType.java  SAF.java  SAFFragment.java  SAFListener.java  ZFileBean.java
app/src/main/java/com/ringdroid/: PermissionUtil.java
app/src/main/java/com/ringdroid/activity/: GuideActivity.java  TextureVideoView.java  Video.java  VideoAdapter.java  VideoEditActivity.java  VideoListActivity.java  VideoPreviewActivity.java  VideoTrimmerUtil.java
app/src/main/java/com/ringdroid/mediacodec/: VideoEncode.java
app/src/main/java/com/ringdroid/util/: SizeUtil.java  SpacingDecoration.java  ThreadUtil.java  TimeUtil.java  Utils.java  VideoTrimmerUtil.java
app/src/main/java/com/ringdroid/view/: CutView.java  MarkerView.java  WaveformView.java
app/src/main/res/drawable/: marker_left.xml  marker_right.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_video_edit.xml  activity_video_list.xml  activity_video_preview.xml  video_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
bzcmd/: CMakeLists.txt  build.gradle
bzcmd/src/main/cpp/cmdutilt/: cmdutils.c  ffmpeg.c  ffmpeg.h  ffmpeg_cmd.c  ffmpeg_cmd.h  ffmpeg_core.c  ffmpeg_opt.c
bzcmd/src/main/cpp/include/libavcodec/: mathops.h
bzcmd/src/main/java/com.luoye.bzmedia/: FFmpegCMDUtil.java  FFmpegCommandList.java  FMediaMetadata.java
bzcmd/src/main/java/com/luoye/bzmedia/: FFmpegCMDUtil.java  FMediaMetadata.java
exoplayer/: build.gradle
rxffmpeg/: build.gradle
rxffmpeg/src/main/java/io/microshow/rxffmpeg/: RxFFmpegInvoke.java
rxffmpeg/src/main/java/io/microshow/rxffmpeg/player/: MeasureHelper.java  RxFFmpegPlayerImpl.java  SystemMediaPlayerImpl.java
videoEdit/: build.gradle
videoEdit/src/androidTest/java/com/kathline/videoedit/: ExampleInstrumentedTest.java
videoEdit/src/main/: AndroidManifest.xml
videoEdit/src/main/java/com/kathline/videoedit/: VideoEditActivity.java  VideoPreviewActivity.java
videoEdit/src/main/java/com/kathline/videoedit/util/: ProgressDialogUtil.java  ThreadUtil.java  Utils.java  VideoTrimmerUtil.java
videoEdit/src/main/java/com/kathline/videoedit/view/: CutView.java  MarkerView.java  TextureVideoView.java  WaveformView.java
videoEdit/src/main/res/layout/: activity_video_edit.xml  activity_video_preview.xml
videoEdit/src/main/res/values/: attrs.xml
videoEdit/src/test/java/com/kathline/videoedit/: ExampleUnitTest.java
