<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ringdroid.activity.VideoEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.ringdroid.activity.TextureVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.ringdroid.view.CutView
                android:id="@+id/cut_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/info"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:nextFocusUp="@+id/endmarker"
            android:nextFocusDown="@+id/play" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <!--ImageView
             android:id="@+id/bkgnd"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:scaleType="centerCrop"
             android:src="@drawable/bkgnd"-->

            <com.ringdroid.view.WaveformView
                android:id="@+id/waveform"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.ringdroid.view.MarkerView
                android:id="@+id/startmarker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/start_marker"
                android:nextFocusDown="@+id/endmarker"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/marker_left"/>

            <com.ringdroid.view.MarkerView
                android:id="@+id/endmarker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/end_marker"
                android:nextFocusUp="@+id/startmarker"
                android:nextFocusDown="@+id/info"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/marker_right" />

        </RelativeLayout>

        <LinearLayout
            style="@style/ToolbarBackground"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/rew"
                style="@android:style/MediaButton"
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:contentDescription="@string/rewind"
                android:src="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/play"
                style="@android:style/MediaButton"
                android:layout_width="71dp"
                android:layout_height="52dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:contentDescription="@string/play"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/ffwd"
                style="@android:style/MediaButton"
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="6dp"
                android:contentDescription="@string/ffwd"
                android:src="@android:drawable/ic_media_next" />

        </LinearLayout>

        <LinearLayout style="@style/HorizontalDividerTop" />

        <LinearLayout style="@style/HorizontalDividerBottom" />

        <LinearLayout
            style="@style/ToolbarBackground"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mark_start"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:clickable="true"
                android:gravity="center"
                android:labelFor="@+id/starttext"
                android:text="@string/start_label"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/starttext"
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mark_end"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:clickable="true"
                android:gravity="center"
                android:labelFor="@+id/endtext"
                android:text="@string/end_label"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endtext"
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radius_confirm"
            android:gravity="center"
            android:onClick="startClipVideo"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
